token literal names:
null
'dependencies'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
IMPLEMENTATION
TEST_IMPLEMENTATION
ANDROID_TEST_IMPLEMENTATION
SPACES
STRING_LITERAL

rule names:
dependencies_section
dependency


atn:
[4, 1, 8, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 7, 5, 2, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 3, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 4, 0, 0, 14, 20, 5, 8, 0, 0, 15, 16, 5, 5, 0, 0, 16, 20, 5, 8, 0, 0, 17, 18, 5, 6, 0, 0, 18, 20, 5, 8, 0, 0, 19, 13, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 2, 9, 19]